<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TrackMania Nations - XASECO administrator abilities</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="author" CONTENT="Frans P. de Vries">
<META NAME="generator" CONTENT="vi :)">
<style type="text/css">
body { width: 960px; margin-left: 30px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; }
li,div { padding: 3px; }
code,pre { font-size: 14px; }
pre { width: 90%; margin: 3px 0px; padding: 3px 0px 3px 12px; background-color: #F0F0F0; }
</style>
<META NAME="keywords" CONTENT="TrackMania, Forever, United, Nations, Original, Sunrise, racing, games, XASECO, ASECO, RASP, Jfreu, plugins, records, jukebox, Nadeo">
<META NAME="description" CONTENT="Information on the XASECO system for TrackMania Nations and Forever (& Original/Sunrise), racing games by Nadeo">
</HEAD>

<BODY TEXT="#000000" LINK="#ff0000" VLINK="#0000ff" ALINK="#00ff00" BGCOLOR="#ffffff">

<P ALIGN="center">
<A TARGET="_blank" HREF="http://eswc.trackmanianations.com/"><IMG SRC="banner.jpg" ALT="TrackMania Nations" BORDER="0" WIDTH="590" HEIGHT="149"></A>
<HR>

<H3>XASECO Administrator abilities:</H3>

<CENTER>
<TABLE WIDTH="80%" BORDER="1" CELLPADDING="4" CELLSPACING="0">
<THEAD>
<TR>
<TD><b>Ability</b></TD><TD><b>Description</b></TD><TD align="center"><b>MasterAdmin</b></TD><TD align="center"><b>Admin</b></TD><TD align="center"><b>Operator</b></TD>
</TR>
</THEAD>
<TBODY>

<TR><TD>help</TD><TD>use <b>/admin help</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>helpall</TD><TD>use <b>/admin helpall</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>setservername</TD><TD>use <b>/admin setservername</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>setcomment</TD><TD>use <b>/admin setcomment</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>setpwd</TD><TD>use <b>/admin setpwd</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>setspecpwd</TD><TD>use <b>/admin setspecpwd</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>setrefpwd (TMF)</TD><TD>use <b>/admin setrefpwd</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>setmaxplayers</TD><TD>use <b>/admin setmaxplayers</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>setmaxspecs</TD><TD>use <b>/admin setmaxspecs</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>setgamemode</TD><TD>use <b>/admin setgamemode</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>setrefmode (TMF)</TD><TD>use <b>/admin setrefmode</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>nextmap</TD><TD>use <b>/admin nextmap</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>next</TD><TD>use <b>/admin next</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>skipmap</TD><TD>use <b>/admin skipmap</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>skip</TD><TD>use <b>/admin skip</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>previous</TD><TD>use <b>/admin previous</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>prev</TD><TD>use <b>/admin prev</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>nextenv (TMUF)</TD><TD>use <b>/admin nextenv</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>restartmap</TD><TD>use <b>/admin restartmap</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>res</TD><TD>use <b>/admin res</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>replaymap</TD><TD>use <b>/admin replaymap</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>replay</TD><TD>use <b>/admin replay</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>dropjukebox</TD><TD>use <b>/admin dropjukebox</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>djb</TD><TD>use <b>/admin djb</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>clearjukebox</TD><TD>use <b>/admin clearjukebox</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>clearhist</TD><TD>use <b>/admin clearhist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>cjb</TD><TD>use <b>/admin cjb</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>add</TD><TD>use <b>/admin add</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>addthis</TD><TD>use <b>/admin addthis</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>addlocal</TD><TD>use <b>/admin addlocal</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>warn</TD><TD>use <b>/admin warn</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>kick</TD><TD>use <b>/admin kick</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>kickghost</TD><TD>use <b>/admin kickghost</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>ban</TD><TD>use <b>/admin ban</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>unban</TD><TD>use <b>/admin unban</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>banip</TD><TD>use <b>/admin banip</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>unbanip</TD><TD>use <b>/admin unbanip</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>black</TD><TD>use <b>/admin black</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>unblack</TD><TD>use <b>/admin unblack</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>addguest</TD><TD>use <b>/admin addguest</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>removeguest</TD><TD>use <b>/admin removeguest</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>pass</TD><TD>use <b>/admin pass</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>cancel</TD><TD>use <b>/admin cancel</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>can</TD><TD>use <b>/admin can</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>endround</TD><TD>use <b>/admin endround</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>er</TD><TD>use <b>/admin er</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>players</TD><TD>use <b>/admin players</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>showbanlist</TD><TD>use <b>/admin showbanlist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>listbans</TD><TD>use <b>/admin listbans</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>showiplist</TD><TD>use <b>/admin showiplist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>listips</TD><TD>use <b>/admin listips</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>showblacklist</TD><TD>use <b>/admin showblacklist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>listblacks</TD><TD>use <b>/admin listblacks</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>showguestlist</TD><TD>use <b>/admin showguestlist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>listguests</TD><TD>use <b>/admin listguests</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>writeiplist</TD><TD>use <b>/admin writeiplist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>readiplist</TD><TD>use <b>/admin readiplist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>writeblacklist</TD><TD>use <b>/admin writeblacklist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>readblacklist</TD><TD>use <b>/admin readblacklist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>writeguestlist</TD><TD>use <b>/admin writeguestlist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>readguestlist</TD><TD>use <b>/admin readguestlist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>cleanbanlist</TD><TD>use <b>/admin cleanbanlist</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>cleaniplist</TD><TD>use <b>/admin cleaniplist</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>cleanblacklist</TD><TD>use <b>/admin cleanblacklist</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>cleanguestlist</TD><TD>use <b>/admin cleanguestlist</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>mergegbl</TD><TD>use <b>/admin mergegbl</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>access</TD><TD>use <b>/admin access</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>writetracklist</TD><TD>use <b>/admin writetracklist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>readtracklist</TD><TD>use <b>/admin readtracklist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>shuffle</TD><TD>use <b>/admin shuffle</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>shufflemaps</TD><TD>use <b>/admin shufflemaps</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>listdupes</TD><TD>use <b>/admin listdupes</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>remove</TD><TD>use <b>/admin remove</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>erase</TD><TD>use <b>/admin erase</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>removethis</TD><TD>use <b>/admin removethis</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>erasethis</TD><TD>use <b>/admin erasethis</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>mute</TD><TD>use <b>/admin mute</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>ignore</TD><TD>use <b>/admin ignore</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>unmute</TD><TD>use <b>/admin unmute</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>unignore</TD><TD>use <b>/admin unignore</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>mutelist</TD><TD>use <b>/admin mutelist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>ignorelist</TD><TD>use <b>/admin ignorelist</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>listmutes</TD><TD>use <b>/admin listmutes</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>listignores</TD><TD>use <b>/admin listignores</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>cleanmutes</TD><TD>use <b>/admin cleanmutes</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>cleanignores</TD><TD>use <b>/admin cleanignores</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>addadmin</TD><TD>use <b>/admin addadmin</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>removeadmin</TD><TD>use <b>/admin removeadmin</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>addop</TD><TD>use <b>/admin addop</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>removeop</TD><TD>use <b>/admin removeop</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>listmasters</TD><TD>use <b>/admin listmasters</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>listadmins</TD><TD>use <b>/admin listadmins</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>listops</TD><TD>use <b>/admin listops</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>adminability</TD><TD>use <b>/admin adminability</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>opability</TD><TD>use <b>/admin opability</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>listabilities</TD><TD>use <b>/admin listabilities</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>writeabilities</TD><TD>use <b>/admin writeabilities</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>readabilities</TD><TD>use <b>/admin readabilities</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>wall</TD><TD>use <b>/admin wall</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>mta</TD><TD>use <b>/admin mta</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>delrec</TD><TD>use <b>/admin delrec</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>prunerecs</TD><TD>use <b>/admin prunerecs</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>rpoints (TMF)</TD><TD>use <b>/admin rpoints</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>match</TD><TD>use <b>/admin match</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>acdl</TD><TD>use <b>/admin acdl</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>autotime</TD><TD>use <b>/admin autotime</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>disablerespawn (TMF)</TD><TD>use <b>/admin disablerespawn</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>forceshowopp (TMF)</TD><TD>use <b>/admin forceshowopp</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>scorepanel (TMF)</TD><TD>use <b>/admin scorepanel</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>roundsfinish (TMF)</TD><TD>use <b>/admin roundsfinish</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>forceteam (TMF)</TD><TD>use <b>/admin forceteam</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>forcespec (TMF)</TD><TD>use <b>/admin forcespec</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>specfree (TMF)</TD><TD>use <b>/admin specfree</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>panel (TMF)</TD><TD>use <b>/admin panel</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>style (TMF)</TD><TD>use <b>/admin style</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>admpanel (TMF)</TD><TD>use <b>/admin admpanel</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>donpanel (TMUF)</TD><TD>use <b>/admin donpanel</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>recpanel (TMF)</TD><TD>use <b>/admin recpanel</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>votepanel (TMF)</TD><TD>use <b>/admin votepanel</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>coppers (TMUF)</TD><TD>use <b>/admin coppers</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>pay (TMUF)</TD><TD>use <b>/admin pay</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>relays (TMF)</TD><TD>use <b>/admin relays</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>server</TD><TD>use <b>/admin server</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>pm</TD><TD>use <b>/admin pm</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>pmlog</TD><TD>use <b>/admin pmlog</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>call</TD><TD>use <b>/admin call</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>unlock</TD><TD>use <b>/admin unlock</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>debug</TD><TD>use <b>/admin debug</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>shutdown</TD><TD>use <b>/admin shutdown</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>shutdownall</TD><TD>use <b>/admin shutdownall</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>uptodate</TD><TD>use <b>/admin uptodate</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_pma</TD><TD>use <b>/pma</b> to send a PM to player &amp; admins</TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_bestworst</TD><TD><b>/best</b> &amp; <b>/worst</b> accept login/Player_ID</TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_statsip</TD><TD><b>/stats</b> includes IP address</TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_summary</TD><TD><b>/summary</b> accepts login/Player_ID</TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_jukebox</TD><TD>use <b>/jukebox</b> even if $feature_jukebox is false</TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_jb_multi</TD><TD><b>/jukebox</b> adds more than one track</TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_jb_recent</TD><TD><b>/jukebox</b> adds recently played track</TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_add_tref</TD><TD>use <b>/add trackref</b> to write TMX trackref file</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_match</TD><TD>use <b>/match</b> to allow match control</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_tc_listen</TD><TD><b>/tc</b> will copy team chat to admins</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_jfreu</TD><TD>use all <b>/jfreu</b> commands</TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>chat_musicadmin (TMF)</TD><TD>use <b>/music</b> admin commands</TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>
<TR><TD>noidlekick_play</TD><TD>no idlekick when admin is <b>player</b></TD><TD align="center">X</TD><TD align="center">&nbsp;</TD><TD align="center">&nbsp;</TD>
<TR><TD>noidlekick_spec</TD><TD>no idlekick when admin is <b>spectator</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">X</TD>
<TR><TD>server_coppers (TMUF)</TD><TD>view coppers amount in <b>/server</b></TD><TD align="center">X</TD><TD align="center">X</TD><TD align="center">&nbsp;</TD>

</TBODY>
</TABLE>
</CENTER>
<br><br>

<HR>
<ADDRESS>
Copyright &copy; 2007-2013 &ndash; Frans P. de Vries <A HREF="mailto:tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;">&lt;tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;&gt;</A>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Last updated 08-Aug-2011
</ADDRESS>
</BODY>
</HTML>
