<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ShootMania Storm</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="author" CONTENT="Frans P. de Vries">
<META NAME="generator" CONTENT="vi :)">
<style type="text/css">
body { width: 960px; margin-left: 30px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; }
li,div { padding: 3px; }
code,pre { font-size: 14px; }
pre { width: 90%; margin: 3px 0px; padding: 3px 0px 3px 12px; background-color: #F0F0F0; }
</style>
<META NAME="keywords" CONTENT="ShootMania, Storm, ManiaPlanet, first-person, multiplayer, shooter, games, Nadeo">
<META NAME="description" CONTENT="Information on ShootMania Storm, a multiplayer shooter game by Nadeo">
</HEAD>

<BODY TEXT="#000000" LINK="#ff0000" VLINK="#0000ff" ALINK="#00ff00" BGCOLOR="#ffffff">

Welcome to this humble page for:

<P ALIGN="center">
<a target="_blank" href="http://www.shootmania.com/"><IMG SRC="banner.jpg" ALT="ShootMania Storm" TITLE="ShootMania Storm" BORDER="0" WIDTH="360" HEIGHT="276"></a>
<HR>

<H3>Introduction:</H3>

<CENTER>
<TABLE WIDTH="93%" CELLSPACING="10" BORDER="0"><TR><TD>
This is a simple hub page for ShootMania Storm.  It aims to collect in one place useful information and references to official and community sites for this new multiplayer shooter game by Nadeo.  Here are relevant excerpts from the Storm press releases:
<P>
"ShootMania Storm is the second offering from ManiaPlanet, following the successful launch of TrackMania 2 in 2011.  For the first time in its history, Nadeo have decided to bring to FPS what made TrackMania such a phenomenon: its unique competitive spirit and a sense of fun."
<P>
"In conjunction with the online competitive multiplayer, ShootMania Storm will also feature extensive map editing capabilities, allowing players to customise, design and share their creations across the community, using the soon to be released, upgraded ManiaPlanet 2.0 gaming system."

</TD></TR></TABLE>
</CENTER>

<a name="content"></a>
<H3>Content:</H3>
<UL>
<!-- LI><a href="#downloads">SMS Downloads</a -->
<!-- LI><a href="#versions">SMS Versions</a -->
<LI><a href="#links">Links</a>
<LI><a href="#official">Official</a>
<LI><a href="#community">Community</a>
<LI><a href="#resources">Resources</a>
<LI><a href="#scripts">Scripts</a>
</UL>

<!-- a name="downloads"></a>
<H3>SMS Downloads:</H3>
<UL>
<LI>
</UL>

<a name="versions"></a>
<H3>SMS Versions:</H3>
<UL>
<LI>
</UL -->

<a name="links"></a>
<H3>Links:</H3>

<UL>

<LI><a name="official"></a><u>Official</u>
<UL>
<LI>See the <a target="_blank" href="http://links.xaseco.org/official.php">Official Links page</a> on XAseco.org.
<br><br>
<LI><a href="/tm2/maniaplanet-logo-pack.zip">ManiaPlanet logo pack</a>
<br><br>
</UL>

<a name="community"></a>
<LI><u>Community</u>
<UL>
<LI><a target="_blank" href="/tm2/">TM² / XASECO2 hub</a>
<LI><a target="_blank" href="/tmf/">TM Forever hub</a>
<LI><a target="_blank" href="/tmn/">TMN ESWC / XASECO hub</a>
<LI>See the <a target="_blank" href="http://links.xaseco.org/community.php">Community Links page</a> on XAseco.org.
<br><br>
</UL>

<a name="resources"></a>
<LI><u>Server Resources</u>
<UL>
<!-- LI><a href="/sm/quickstart.html">SMS quick start guide</a -->
<!-- LI><a target="_blank" href="http://forum.maniaplanet.com/viewtopic.php?p=XXX#pXXX">SMS Dedicated Server</a -->
<LI>See the <a target="_blank" href="http://links.xaseco.org/resources.php">Resource Links page</a> on XAseco.org.
<br><br>
</UL>

<a name="scripts"></a>
<LI><u>Miscellaneous Scripts</u>
<UL>
<LI>See the <a target="_blank" href="http://www.xaseco.org/tools.php">Scripts &amp; Tools page</a> on XAseco.org.
<br><br>
</UL>

</UL>

<BR>
<HR>
<ADDRESS>
Copyright &copy; 2007-2013 &ndash; Frans P. de Vries <A HREF="mailto:tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;">&lt;tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;&gt;</A>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Last updated 02-Mar-2013
</ADDRESS>
</BODY>
</HTML>
